VITE_SUPABASE_URL=https://pivfikrnlnjocjpuxrwb.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdmZpa3JubG5qb2NqcHV4cndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzU2ODYsImV4cCI6MjA2MTc1MTY4Nn0.8Mj74g6UKgxXktI5AdUl7KgM6gArlriuvPB8JJST6KY


